@color_1: #666666;
@color_2: #18d26e;
@color_3: #18d36e;
@color_4: #fff;
@color_5: #000;
@color_6: #333;
@color_7: #111;
@color_8: #b8b8b8;
@color_9: #999;
@color_10: red;
@color_11: #eee;
@color_12: #ddd;
@font_family_1: "Open Sans", sans-serif;
@font_family_2: "Montserrat", sans-serif;
@font_family_3: FontAwesome;
@background_color_1: rgba(0, 0, 0, 0.7);
@background_color_2: #18d26e;
@background_color_3: #fff;
@background_color_4: #ddd;
@background_color_5: #f7f7f7;

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
/* Back to top button */
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Nav Menu Essentials */
/* Nav Menu Arrows */
/* Nav Meu Container */
/* Nav Meu Styling */
/* Mobile Nav Toggle */
/* Mobile Nav Styling */
/* Mobile Nav body classes */
/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/
/* Sections Header
--------------------------------*/
/* Section with background
--------------------------------*/
/* Featured Services Section
--------------------------------*/
/* About Us Section
--------------------------------*/
/* Skills Section
--------------------------------*/
/* Services Section
--------------------------------*/
/* Call To Action Section
--------------------------------*/
/* Call To Action Section
--------------------------------*/
/* Facts Section
--------------------------------*/
/* Portfolio Section
--------------------------------*/
/* Portfolio Section Pop Up
--------------------------------*/
/* Clients Section
--------------------------------*/
/* Testimonials Section
--------------------------------*/
/* Team Section
--------------------------------*/
/* Contact Section
--------------------------------*/
/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
body {
	background: #fff;
	color: @color_1;
	font-family: @font_family_1;
}
a {
	color: @color_2;
	transition: 0.5s;
	&:hover {
		color: @color_3;
		outline: none;
		text-decoration: none;
	}
	&:active {
		color: @color_3;
		outline: none;
		text-decoration: none;
	}
	&:focus {
		color: @color_3;
		outline: none;
		text-decoration: none;
	}
}
p {
	padding: 0;
	margin: 0 0 30px 0;
}
h1 {
	font-family: @font_family_2;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}
h2 {
	font-family: @font_family_2;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}
h3 {
	font-family: @font_family_2;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}
h4 {
	font-family: @font_family_2;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}
h5 {
	font-family: @font_family_2;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}
h6 {
	font-family: @font_family_2;
	font-weight: 400;
	margin: 0 0 20px 0;
	padding: 0;
}
.back-to-top {
	position: fixed;
	display: none;
	background: #18d26e;
	color: @color_4;
	display: inline-block;
	width: 44px;
	height: 44px;
	text-align: center;
	line-height: 1;
	font-size: 16px;
	border-radius: 50%;
	right: 15px;
	bottom: 15px;
	transition: background 0.5s;
	z-index: 11;
	i {
		padding-top: 12px;
		color: @color_4;
	}
}
#header {
	padding: 30px 0;
	height: 92px;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	transition: all 0.5s;
	z-index: 997;
	#logo {
		float: left;
		h1 {
			font-size: 34px;
			margin: 0;
			padding: 0;
			line-height: 1;
			font-family: @font_family_2;
			font-weight: 700;
			letter-spacing: 3px;
			a {
				color: @color_5;
				padding-left: 10px;
				border-left: 4px solid #18d26e;
				&:hover {
					color: @color_5;
					padding-left: 10px;
					border-left: 4px solid #18d26e;
				}
			}
		}
		h1.small-screen {
			display: none;
		}
		img {
			padding: 0;
			margin: 0;
		}
	}
}
#header.header-scrolled {
	background: rgba(0, 0, 0, 0.9);
	padding: 20px 0;
	height: 72px;
	transition: all 0.5s;
	#logo {
		h1 {
			a {
				color: @color_4;
				padding-left: 10px;
				border-left: 4px solid #18d26e;
			}
		}
	}
}
#intro {
	display: table;
	width: 100%;
	height: 100vh;
	background: #000;
	.carousel-item {
		width: 100%;
		height: 100vh;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		&::before {
			content: '';
			background-color: @background_color_1;
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}
	}
	.carousel-container {
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 0;
		top: 0;
		left: 0;
		right: 0;
	}
	.carousel-content {
		text-align: center;
	}
	h2 {
		color: @color_4;
		margin-bottom: 30px;
		font-size: 48px;
		font-weight: 700;
	}
	p {
		width: 80%;
		margin: 0 auto 30px auto;
		color: @color_4;
	}
	.carousel-fade {
		.carousel-inner {
			.carousel-item {
				-webkit-transition-property: opacity;
				transition-property: opacity;
				opacity: 0;
			}
			.active.carousel-item-left {
				opacity: 0;
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.active.carousel-item-right {
				opacity: 0;
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.active {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-next.carousel-item-left {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-prev.carousel-item-right {
				opacity: 1;
				transition: 0.5s;
			}
			.carousel-item-next {
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.carousel-item-prev {
				left: 0;
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
		}
	}
	.carousel-control-prev {
		width: 10%;
	}
	.carousel-control-next {
		width: 10%;
	}
	.carousel-control-next-icon {
		background: none;
		font-size: 32px;
		line-height: 1;
	}
	.carousel-control-prev-icon {
		background: none;
		font-size: 32px;
		line-height: 1;
	}
	.carousel-indicators {
		li {
			cursor: pointer;
		}
	}
	.btn-get-started {
		font-family: @font_family_2;
		font-weight: 500;
		font-size: 16px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 8px 32px;
		border-radius: 50px;
		transition: 0.5s;
		margin: 10px;
		color: @color_4;
		background: #18d26e;
		&:hover {
			background: #fff;
			color: @color_2;
		}
	}
}
.nav-menu {
	margin: 0;
	padding: 0;
	list-style: none;
	* {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul {
		position: absolute;
		display: none;
		top: 100%;
		left: 0;
		z-index: 99;
		margin: 4px 0 0 0;
		padding: 10px;
		box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
		background: #fff;
		ul {
			top: 0;
			left: 100%;
			margin: 0;
		}
		li {
			min-width: 180px;
			transition: 0.3s;
			a {
				padding: 10px;
				color: @color_6;
				transition: 0.3s;
				display: block;
				font-size: 13px;
				text-transform: none;
			}
			&:hover {
				>a {
					color: @color_2;
				}
			}
		}
	}
	li {
		position: relative;
		white-space: nowrap;
		&:hover {
			>ul {
				display: block;
			}
			>a {
				color: @color_2;
			}
		}
	}
	>li {
		float: left;
		margin-left: 10px;
	}
	li.sfHover {
		>ul {
			display: block;
		}
	}
	a {
		padding: 0 8px 10px 8px;
		text-decoration: none;
		display: inline-block;
		color: @color_5;
		font-family: @font_family_2;
		font-weight: 700;
		font-size: 13px;
		text-transform: uppercase;
		outline: none;
	}
	>.menu-active {
		>a {
			color: @color_2;
		}
	}
}
.sf-arrows {
	.sf-with-ul {
		padding-right: 30px;
		&:after {
			content: "\f107";
			position: absolute;
			right: 15px;
			font-family: @font_family_3;
			font-style: normal;
			font-weight: normal;
		}
	}
	ul {
		.sf-with-ul {
			&:after {
				content: "\f105";
			}
		}
	}
}
#nav-menu-container {
	float: right;
	margin: 0;
}
.header-scrolled {
	.nav-menu {
		a {
			color: @color_4;
		}
	}
}
#mobile-nav-toggle {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 999;
	margin: 24px 20px 0 0;
	border: 0;
	background: none;
	font-size: 24px;
	display: none;
	transition: all 0.4s;
	outline: none;
	cursor: pointer;
	i {
		color: @color_5;
	}
}
#mobile-nav-toggle.menu-scrolled {
	margin-top: 14px;
	transition: all 0.7s;
	i {
		color: @color_4;
	}
}
#mobile-nav {
	position: fixed;
	top: 0;
	padding-top: 18px;
	bottom: 0;
	z-index: 998;
	background: rgba(0, 0, 0, 0.8);
	left: -260px;
	width: 260px;
	overflow-y: auto;
	transition: 0.4s;
	ul {
		padding: 0;
		margin: 0;
		list-style: none;
		li {
			position: relative;
			a {
				color: @color_4;
				font-size: 13px;
				text-transform: uppercase;
				overflow: hidden;
				padding: 10px 22px 10px 15px;
				position: relative;
				text-decoration: none;
				width: 100%;
				display: block;
				outline: none;
				font-weight: 700;
				font-family: @font_family_2;
				&:hover {
					color: @color_4;
				}
			}
			li {
				padding-left: 30px;
			}
		}
		.menu-has-children {
			i {
				position: absolute;
				right: 0;
				z-index: 99;
				padding: 15px;
				cursor: pointer;
				color: @color_4;
			}
			i.fa-chevron-up {
				color: @color_2;
			}
			li {
				a {
					text-transform: none;
				}
			}
		}
		.menu-item-active {
			color: @color_2;
		}
	}
}
#mobile-body-overly {
	width: 100%;
	height: 100%;
	z-index: 997;
	top: 0;
	left: 0;
	position: fixed;
	background: rgba(0, 0, 0, 0.7);
	display: none;
}
body.mobile-nav-active {
	overflow: hidden;
	#mobile-nav {
		left: 0;
	}
	#mobile-nav-toggle {
		color: @color_4;
	}
}
.section-header {
	h3 {
		font-size: 32px;
		color: @color_7;
		text-transform: uppercase;
		text-align: center;
		font-weight: 700;
		position: relative;
		padding-bottom: 15px;
		&::before {
			content: '';
			position: absolute;
			display: block;
			width: 120px;
			height: 1px;
			background: #ddd;
			bottom: 1px;
			left: calc(50% - 60px);
		}
		&::after {
			content: '';
			position: absolute;
			display: block;
			width: 40px;
			height: 3px;
			background: #18d26e;
			bottom: 0;
			left: calc(50% - 20px);
		}
	}
	p {
		text-align: center;
		padding-bottom: 30px;
		color: @color_6;
	}
}
.section-bg {
	background: #fff;
}
#featured-services {
	background: #000;
	.box {
		padding: 30px 20px;
	}
	.box-bg {
		background-image: linear-gradient(0deg, #000000 0%, #242323 50%, #000000 100%);
	}
	i {
		color: @color_2;
		font-size: 48px;
		display: inline-block;
		line-height: 1;
	}
	h4 {
		font-weight: 400;
		margin: 15px 0;
		font-size: 18px;
		a {
			color: @color_4;
			&:hover {
				color: @color_2;
			}
		}
	}
	p {
		font-size: 14px;
		line-height: 24px;
		color: @color_4;
		margin-bottom: 0;
	}
}
#about {
	background: url("../img/about-bg.jpg") center top no-repeat fixed;
	background-size: cover;
	padding: 100px 0 40px 0;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(255, 255, 255, 0.92);
		z-index: 9;
	}
	.container {
		position: relative;
		z-index: 10;
	}
	.about-col {
		background: #fff;
		border-radius: 0 0 4px 4px;
		box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
		margin-bottom: 20px;
		.img {
			position: relative;
			img {
				border-radius: 4px 4px 0 0;
			}
		}
		.icon {
			width: 64px;
			height: 64px;
			padding-top: 8px;
			text-align: center;
			position: absolute;
			background-color: @background_color_2;
			border-radius: 50%;
			text-align: center;
			border: 4px solid #fff;
			left: calc( 50% - 32px);
			bottom: -30px;
			transition: 0.3s;
		}
		i {
			font-size: 36px;
			line-height: 1;
			color: @color_4;
			transition: 0.3s;
		}
		&:hover {
			.icon {
				background-color: @background_color_3;
			}
			i {
				color: @color_2;
			}
		}
		h2 {
			color: @color_5;
			text-align: center;
			font-weight: 700;
			font-size: 20px;
			padding: 0;
			margin: 40px 0 12px 0;
			a {
				color: @color_5;
				&:hover {
					color: @color_2;
				}
			}
		}
		p {
			font-size: 14px;
			line-height: 24px;
			color: @color_6;
			margin-bottom: 0;
			padding: 0 20px 20px 20px;
		}
	}
}
#skills {
	.skills-content {
		.image {
			text-align: center;
			img {
				width: 70px;
			}
		}
		.image.box {
			img {
				height: 70px;
			}
		}
	}
	padding: 60px 0;
	.progress {
		height: 35px;
		margin-bottom: 10px;
		.skill {
			font-family: @font_family_1;
			line-height: 35px;
			padding: 0;
			margin: 0 0 0 20px;
			text-transform: uppercase;
			.val {
				float: right;
				font-style: normal;
				margin: 0 20px 0 0;
			}
		}
	}
	.progress-bar {
		width: 1px;
		text-align: left;
		transition: .9s;
	}
}
#services {
	background: #fff;
	background-size: cover;
	padding: 60px 0 40px 0;
	.box {
		margin-bottom: 30px;
		&:hover {
			.title {
				a {
					color: @color_2;
				}
			}
		}
	}
	.icon {
		float: left;
		i {
			color: @color_2;
			font-size: 36px;
			line-height: 1;
			transition: 0.5s;
		}
	}
	.title {
		margin-left: 60px;
		font-weight: 700;
		margin-bottom: 15px;
		font-size: 18px;
		a {
			color: @color_7;
		}
	}
	.description {
		font-size: 14px;
		margin-left: 60px;
		line-height: 24px;
		margin-bottom: 0;
	}
}
#call-to-action {
	background: linear-gradient(rgba(0, 142, 99, 0.1), rgba(0, 0, 0, 0.1)), url(../img/call-to-action-bg.jpg) fixed center center;
	background-size: cover;
	padding: 60px 0;
	h3 {
		color: @color_4;
		font-size: 28px;
		font-weight: 700;
	}
	p {
		color: @color_4;
	}
	.cta-btn {
		font-family: @font_family_2;
		text-transform: uppercase;
		font-weight: 500;
		font-size: 16px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 8px 28px;
		border-radius: 25px;
		transition: 0.5s;
		margin-top: 10px;
		border: 2px solid #fff;
		color: @color_4;
		&:hover {
			background: #18d26e;
			border: 2px solid #18d26e;
		}
	}
}
#facts {
	background: url("../img/facts-bg.jpg") center top no-repeat fixed;
	background-size: cover;
	padding: 60px 0 0 0;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		background: rgba(255, 255, 255, 0.88);
		z-index: 9;
	}
	.container {
		position: relative;
		z-index: 10;
	}
	.counters {
		span {
			font-family: @font_family_2;
			font-weight: bold;
			font-size: 48px;
			display: block;
			color: @color_2;
		}
		p {
			padding: 0;
			margin: 0 0 20px 0;
			font-family: @font_family_2;
			font-size: 14px;
			color: @color_7;
		}
	}
	.facts-img {
		text-align: center;
		padding-top: 30px;
	}
}
#portfolio {
	padding: 60px 0;
	#portfolio-flters {
		padding: 0;
		margin: 5px 0 35px 0;
		list-style: none;
		text-align: center;
		li {
			cursor: pointer;
			margin: 15px 15px 15px 0;
			display: inline-block;
			padding: 10px 20px;
			font-size: 12px;
			line-height: 20px;
			color: @color_1;
			border-radius: 4px;
			text-transform: uppercase;
			background: #fff;
			margin-bottom: 5px;
			transition: all 0.3s ease-in-out;
			&:hover {
				background: #18d26e;
				color: @color_4;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		li.filter-active {
			background: #18d26e;
			color: @color_4;
		}
	}
	.portfolio-wrap {
		box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
		transition: 0.3s;
		&:hover {
			box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.16);
		}
	}
	.portfolio-item {
		position: relative;
		height: 360px;
		overflow: hidden;
		figure {
			background: #000;
			overflow: hidden;
			height: 240px;
			position: relative;
			border-radius: 4px 4px 0 0;
			margin: 0;
			&:hover {
				img {
					opacity: 0.4;
					transition: 0.3s;
				}
				.link-preview {
					opacity: 1;
					left: calc(50% - 44px);
				}
				.link-details {
					opacity: 1;
					right: calc(50% - 44px);
				}
			}
			.link-preview {
				position: absolute;
				display: inline-block;
				opacity: 0;
				line-height: 1;
				text-align: center;
				width: 36px;
				height: 36px;
				background: #fff;
				border-radius: 50%;
				transition: 0.2s linear;
				left: calc(50% - 38px);
				top: calc(50% - 18px);
				i {
					padding-top: 6px;
					font-size: 22px;
					color: @color_6;
				}
				&:hover {
					background: #18d26e;
					i {
						color: @color_4;
					}
				}
			}
			.link-details {
				position: absolute;
				display: inline-block;
				opacity: 0;
				line-height: 1;
				text-align: center;
				width: 36px;
				height: 36px;
				background: #fff;
				border-radius: 50%;
				transition: 0.2s linear;
				right: calc(50% - 38px);
				top: calc(50% - 18px);
				i {
					padding-top: 6px;
					font-size: 22px;
					color: @color_6;
				}
				&:hover {
					background: #18d26e;
					i {
						color: @color_4;
					}
				}
			}
		}
		.portfolio-info {
			background: #fff;
			text-align: center;
			padding: 30px;
			height: 90px;
			border-radius: 0 0 3px 3px;
			h4 {
				font-size: 18px;
				line-height: 1px;
				font-weight: 700;
				margin-bottom: 18px;
				padding-bottom: 0;
				a {
					color: @color_6;
					&:hover {
						color: @color_2;
					}
				}
			}
			p {
				padding: 0;
				margin: 0;
				color: @color_8;
				font-weight: 500;
				font-size: 14px;
				text-transform: uppercase;
			}
		}
		.portfolio-img-container {
			overflow: hidden;
			overflow-y: scroll;
			img {
				padding: 10px;
			}
		}
		.modal-dialog {
			.portfolio-icon {
				padding: 0 0 30px 0;
			}
			.btn {
				background: none;
				&:hover {
					background: #18d26e;
					color: @color_4;
				}
			}
		}
	}
}
#clients {
	padding: 60px 0;
	img {
		max-width: 100%;
		opacity: 0.5;
		transition: 0.3s;
		padding: 15px 0;
		&:hover {
			opacity: 1;
		}
	}
	.owl-nav {
		margin-top: 5px;
		text-align: center;
	}
	.owl-dots {
		margin-top: 5px;
		text-align: center;
	}
	.owl-dot {
		display: inline-block;
		margin: 0 5px;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: @background_color_4;
	}
	.owl-dot.active {
		background-color: @background_color_2;
	}
}
#testimonials {
	padding: 60px 0;
	.section-header {
		margin-bottom: 40px;
	}
	.testimonial-item {
		text-align: center;
		.testimonial-img {
			width: 120px;
			border-radius: 50%;
			border: 4px solid #fff;
			margin: 0 auto;
		}
		h3 {
			font-size: 20px;
			font-weight: bold;
			margin: 10px 0 5px 0;
			color: @color_7;
		}
		h4 {
			font-size: 14px;
			color: @color_9;
			margin: 0 0 15px 0;
		}
		.quote-sign-left {
			margin-top: -15px;
			padding-right: 10px;
			display: inline-block;
			width: 37px;
		}
		.quote-sign-right {
			margin-bottom: -15px;
			padding-left: 10px;
			display: inline-block;
			max-width: 100%;
			width: 37px;
		}
		p {
			font-style: italic;
			margin: 0 auto 15px auto;
		}
	}
	.owl-nav {
		margin-top: 5px;
		text-align: center;
	}
	.owl-dots {
		margin-top: 5px;
		text-align: center;
	}
	.owl-dot {
		display: inline-block;
		margin: 0 5px;
		width: 12px;
		height: 12px;
		border-radius: 50%;
		background-color: @background_color_4;
	}
	.owl-dot.active {
		background-color: @background_color_2;
	}
}
#team {
	background: #fff;
	padding: 60px 0;
	.member {
		text-align: center;
		margin-bottom: 20px;
		background: #000;
		position: relative;
		.member-info {
			opacity: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			bottom: 0;
			top: 0;
			left: 0;
			right: 0;
			transition: 0.2s;
		}
		.member-info-content {
			margin-top: -50px;
			transition: margin 0.2s;
		}
		&:hover {
			.member-info {
				background: rgba(0, 0, 0, 0.7);
				opacity: 1;
				transition: 0.4s;
			}
			.member-info-content {
				margin-top: 0;
				transition: margin 0.4s;
			}
		}
		h4 {
			font-weight: 700;
			margin-bottom: 2px;
			font-size: 18px;
			color: @color_4;
		}
		span {
			font-style: italic;
			display: block;
			font-size: 13px;
			color: @color_4;
		}
		.social {
			margin-top: 15px;
			a {
				transition: none;
				color: @color_4;
				&:hover {
					color: @color_2;
				}
			}
			i {
				font-size: 18px;
				margin: 0 2px;
			}
		}
	}
}
#contact {
	padding: 60px 0;
	.contact-info {
		margin-bottom: 20px;
		text-align: center;
		i {
			font-size: 48px;
			display: inline-block;
			margin-bottom: 10px;
			color: @color_2;
		}
		address {
			margin-bottom: 0;
			color: @color_5;
		}
		p {
			margin-bottom: 0;
			color: @color_5;
		}
		h3 {
			font-size: 18px;
			margin-bottom: 15px;
			font-weight: bold;
			text-transform: uppercase;
			color: @color_9;
		}
		a {
			color: @color_5;
			&:hover {
				color: @color_2;
			}
		}
	}
	.contact-address {
		margin-bottom: 20px;
	}
	.contact-phone {
		margin-bottom: 20px;
	}
	.contact-email {
		margin-bottom: 20px;
	}
	.form {
		#sendmessage {
			color: @color_2;
			border: 1px solid #18d26e;
			display: none;
			text-align: center;
			padding: 15px;
			font-weight: 600;
			margin-bottom: 15px;
		}
		#errormessage {
			color: @color_10;
			display: none;
			border: 1px solid red;
			text-align: center;
			padding: 15px;
			font-weight: 600;
			margin-bottom: 15px;
		}
		#sendmessage.show {
			display: block;
		}
		#errormessage.show {
			display: block;
		}
		.show {
			display: block;
		}
		.validation {
			color: @color_10;
			display: none;
			margin: 0 0 20px;
			font-weight: 400;
			font-size: 13px;
		}
		input {
			padding: 10px 14px;
			border-radius: 0;
			box-shadow: none;
			font-size: 15px;
		}
		textarea {
			padding: 10px 14px;
			border-radius: 0;
			box-shadow: none;
			font-size: 15px;
		}
		.form-control {
			background-color: @background_color_5;
		}
		button[type="submit"] {
			background: #18d26e;
			border: 0;
			padding: 10px 30px;
			color: @color_4;
			transition: 0.4s;
			cursor: pointer;
			&:hover {
				background: #13a456;
			}
		}
	}
}
#footer {
	background: #000;
	padding: 0 0 30px 0;
	color: @color_11;
	font-size: 14px;
	.footer-top {
		background: #111;
		padding: 60px 0 30px 0;
		.footer-info {
			margin-bottom: 30px;
			h3 {
				font-size: 34px;
				margin: 0 0 20px 0;
				padding: 2px 0 2px 10px;
				line-height: 1;
				font-family: @font_family_2;
				font-weight: 700;
				letter-spacing: 3px;
				border-left: 4px solid #18d26e;
			}
			p {
				font-size: 14px;
				line-height: 24px;
				margin-bottom: 0;
				font-family: @font_family_2;
				color: @color_11;
			}
		}
		.social-links {
			a {
				font-size: 18px;
				display: inline-block;
				background: #333;
				color: @color_11;
				line-height: 1;
				padding: 8px 0;
				margin-right: 4px;
				border-radius: 50%;
				text-align: center;
				width: 36px;
				height: 36px;
				transition: 0.3s;
				&:hover {
					background: #18d26e;
					color: @color_4;
				}
			}
		}
		h4 {
			font-size: 14px;
			font-weight: bold;
			color: @color_4;
			text-transform: uppercase;
			position: relative;
			padding-bottom: 12px;
			&::before {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				right: 0;
				background: #555;
			}
			&::after {
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				height: 2px;
				background: #18d26e;
				width: 60px;
			}
		}
		.footer-links {
			margin-bottom: 30px;
			ul {
				list-style: none;
				padding: 0;
				margin: 0;
				i {
					padding-right: 8px;
					color: @color_12;
				}
				li {
					border-bottom: 1px solid #333;
					padding: 10px 0;
					&:first-child {
						padding-top: 0;
					}
				}
				a {
					color: @color_11;
					&:hover {
						color: @color_2;
					}
				}
			}
		}
		.footer-contact {
			margin-bottom: 30px;
			p {
				line-height: 26px;
			}
		}
		.footer-newsletter {
			margin-bottom: 30px;
			input[type="email"] {
				border: 0;
				padding: 6px 8px;
				width: 65%;
			}
			input[type="submit"] {
				background: #18d26e;
				border: 0;
				width: 35%;
				padding: 6px 0;
				text-align: center;
				color: @color_4;
				transition: 0.3s;
				cursor: pointer;
				&:hover {
					background: #13a456;
				}
			}
		}
	}
	.copyright {
		text-align: center;
		padding-top: 30px;
	}
	.credits {
		text-align: center;
		font-size: 13px;
		color: @color_12;
	}
}
@media (max-width: 768px) {
	.back-to-top {
		bottom: 15px;
	}
	#header {
		#logo {
			h1 {
				font-size: 28px;
			}
			img {
				max-height: 40px;
			}
		}
	}
	#intro {
		h2 {
			font-size: 28px;
		}
	}
	#nav-menu-container {
		display: none;
	}
	#mobile-nav-toggle {
		display: inline;
	}
}
@media (min-width: 1024px) {
	#header {
		#logo {
			padding-left: 60px;
		}
	}
	#intro {
		p {
			width: 60%;
		}
		.carousel-control-prev {
			width: 5%;
		}
		.carousel-control-next {
			width: 5%;
		}
	}
	#nav-menu-container {
		padding-right: 60px;
	}
}
@media (max-width: 320px) {
	#header {
		#logo {
			h1 {
				display: none;
			}
			h1.small-screen {
				display: block;
			}
		}
	}
}
@media (min-width: 576px) {
	.modal-dialog {
		max-width: 80%;
		margin: 1.75rem auto;
	}
}
@media (min-width: 768px) {
	#portfolio {
		.portfolio-item {
			.portfolio-img-container {
				max-height: 500px;
			}
		}
	}
	#contact {
		.contact-address {
			padding: 20px 0;
		}
		.contact-phone {
			padding: 20px 0;
			border-right: 1px solid #ddd;
		}
		.contact-email {
			padding: 20px 0;
		}
	}
}
@media (min-width: 992px) {
	#testimonials {
		.testimonial-item {
			p {
				width: 80%;
			}
		}
	}
}
